# Application global resources

Application.name = ARtoWiiRD
Application.title = GCN AR to WiiRD CodeType Converter  by James0x57
Application.version = 
Application.vendor = 
Application.homepage = http://gcn.jaytheham.com/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
